{
  "name": "contactos/app",
  "description": "Aplicación de contactos",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require-dev": {},
  "config": {
    "optimize-autoloader": true
  }
}
